# just-blog-repo

./: ChungVNHE170688.FA.JustBlog.sln
FA.JustBlog.Web/: FA.JustBlog.Web.csproj  Program.cs  appsettings.json
FA.JustBlog.Web/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs  RoleController.cs  TagController.cs
FA.JustBlog.Web/Areas/Admin/Models/: PostCreateModel.cs  PostViewModel.cs
FA.JustBlog.Web/Areas/Admin/Models/Account/: CreateUserViewModel.cs  EditUserViewModel.cs  RoleViewModel.cs  UserWithRoles.cs
FA.JustBlog.Web/Areas/Admin/Models/Category/: CategoryCreateModel.cs  CategoryEditModel.cs
FA.JustBlog.Web/Areas/Admin/Models/Post/: PostCreateModel.cs  PostViewModel.cs
FA.JustBlog.Web/Areas/Admin/Models/Tag/: TagCreateModel.cs  TagEditModel.cs
FA.JustBlog.Web/Areas/Admin/Views/: _ViewImports.cshtml
FA.JustBlog.Web/Areas/Admin/Views/Account/: Create.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
FA.JustBlog.Web/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  HomeController.cs  PostController.cs  TagController.cs
FA.JustBlog.Web/Helpers/: DateTimeExtensions.cs  PaginatedList.cs
FA.JustBlog.Web/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PostListViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
FA.JustBlog.Web/Properties/: launchSettings.json
FA.JustBlog.Web/ViewComponents/: CategoryMenuViewComponent.cs  PopularTagsViewComponent.cs
FA.JustBlog.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
FA.JustBlog.Web/Views/Home/: Index.cshtml  _PartialAboutCard.cshtml
FA.JustBlog.Web/Views/Post/: Details.cshtml  Index.cshtml  ListPosts.cshtml  ListPostsByCategory.cshtml  ListPostsByTag.cshtml  _PartialListPosts.cshtml  _PostListPartial.cshtml
FA.JustBlog.Web/Views/Shared/: _AccountLayout.cshtml  _CommentPartial.cshtml  _CommentsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialFooter.cshtml  _PopularTags.cshtml
FA.JustBlog.Web/wwwroot/css/: account.css
(+87 files in other folders)
